# Ayo-conversion-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/ayo/process/: ConversionApplication.java
src/main/java/com/ayo/process/annotation/: ConversionTypeIsValid.java  ConversionTypeValidator.java
src/main/java/com/ayo/process/configuration/: SwaggerConfiguration.java
src/main/java/com/ayo/process/constants/: SystemConstants.java
src/main/java/com/ayo/process/controller/: ConversionController.java
src/main/java/com/ayo/process/enums/: ConversionType.java  ConversionUnits.java  ErrorCodes.java
src/main/java/com/ayo/process/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ayo/process/factory/: ConversionFactory.java
src/main/java/com/ayo/process/helper/: FindFactorHelper.java
src/main/java/com/ayo/process/model/: APIError.java  ConversionDetails.java
src/main/java/com/ayo/process/service/: AreaConversionService.java  DistanceConversionService.java  IConversionService.java  TemperatureConversionService.java  VolumeConversionService.java  WeightConversionService.java
src/test/java/com/ayo/process/: ConversionApplicationTests.java
src/test/java/com/ayo/process/controller/: ConversionControllerTest.java
src/test/postman/: Conversion API.postman_collection.json
